<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.johnpitter</groupId>
        <artifactId>j-obs-samples</artifactId>
        <version>1.0.24</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>j-obs-microservices</artifactId>
    <packaging>pom</packaging>
    <name>J-Obs Microservices Sample</name>
    <description>Multi-service sample demonstrating distributed tracing and service map</description>

    <modules>
        <module>api-gateway</module>
        <module>order-service</module>
        <module>inventory-service</module>
    </modules>
</project>
