# j-obs

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  GETTING_STARTED.md  PUBLISHING.md  README.md  TODO.md  mvnw  pom.xml
j-obs-benchmarks/: README.md  pom.xml
j-obs-benchmarks/src/main/java/io/github/jobs/benchmark/: LogEntryBenchmark.java  LogRepositoryBenchmark.java  TraceRepositoryBenchmark.java
j-obs-bom/: pom.xml
j-obs-core/: pom.xml
j-obs-core/src/main/java/io/github/jobs/annotation/: Measured.java  Observable.java  Traced.java
j-obs-core/src/main/java/io/github/jobs/application/: AlertEventRepository.java  AlertRepository.java  AlertService.java  AnomalyDetector.java  DependencyChecker.java  HealthRepository.java  LogRepository.java  MetricRepository.java  ProfilingService.java  ServiceMapBuilder.java  SloRepository.java  SloService.java  SqlAnalyzer.java  TraceRepository.java
j-obs-core/src/main/java/io/github/jobs/domain/: Dependency.java  DependencyCheckResult.java  DependencyStatus.java  KnownDependencies.java
j-obs-core/src/main/java/io/github/jobs/domain/alert/: Alert.java  AlertCondition.java  AlertEvaluationResult.java  AlertEvent.java  AlertEventStatus.java  AlertGroup.java  AlertGroupKey.java  AlertGroupStatus.java  AlertNotificationResult.java  AlertProvider.java  AlertProviderConfig.java  AlertSeverity.java  AlertType.java  ThrottleConfig.java
j-obs-core/src/main/java/io/github/jobs/domain/anomaly/: Anomaly.java  AnomalyStatus.java  AnomalyType.java  PossibleCause.java
j-obs-core/src/main/java/io/github/jobs/domain/health/: HealthCheckResult.java  HealthComponent.java  HealthStatus.java
j-obs-core/src/main/java/io/github/jobs/domain/log/: LogEntry.java  LogLevel.java  LogQuery.java
j-obs-core/src/main/java/io/github/jobs/domain/metric/: Metric.java  MetricQuery.java  MetricSnapshot.java  MetricType.java  MetricValue.java
j-obs-core/src/main/java/io/github/jobs/domain/profiling/: CpuSample.java  FlameGraphNode.java  MemoryInfo.java  ProfileResult.java  ProfileSession.java  ProfileStatus.java  ProfileType.java  ThreadDump.java
j-obs-core/src/main/java/io/github/jobs/domain/servicemap/: ServiceConnection.java  ServiceMap.java  ServiceNode.java
j-obs-core/src/main/java/io/github/jobs/domain/slo/: BurnRate.java  ErrorBudget.java  Sli.java  SliType.java  Slo.java  SloEvaluation.java  SloStatus.java
j-obs-core/src/main/java/io/github/jobs/domain/sql/: SqlIssue.java  SqlProblemType.java  SqlQuery.java
j-obs-core/src/main/java/io/github/jobs/domain/trace/: Span.java  SpanEvent.java  SpanKind.java  SpanStatus.java  Trace.java  TraceQuery.java
j-obs-core/src/main/java/io/github/jobs/infrastructure/: ClasspathDependencyChecker.java  InMemoryAlertEventRepository.java  InMemoryAlertRepository.java  InMemoryLogRepository.java  InMemoryProfilingRepository.java  InMemorySloRepository.java  InMemoryTraceRepository.java
j-obs-core/src/test/java/io/github/jobs/domain/: DependencyCheckResultTest.java  DependencyStatusTest.java  DependencyTest.java
j-obs-core/src/test/java/io/github/jobs/domain/alert/: AlertConditionTest.java  AlertEventStatusTest.java  AlertEventTest.java  AlertGroupKeyTest.java  AlertGroupStatusTest.java  AlertGroupTest.java  AlertSeverityTest.java  AlertTest.java  AlertTypeTest.java
j-obs-core/src/test/java/io/github/jobs/domain/anomaly/: AnomalyTest.java  AnomalyTypeTest.java  PossibleCauseTest.java
j-obs-core/src/test/java/io/github/jobs/domain/log/: LogEntryTest.java
j-obs-core/src/test/java/io/github/jobs/domain/profiling/: CpuSampleTest.java  MemoryInfoTest.java  ProfileSessionTest.java  ProfileStatusTest.java  ProfileTypeTest.java
j-obs-core/src/test/java/io/github/jobs/infrastructure/: InMemoryProfilingRepositoryTest.java  InMemorySloRepositoryTest.java  InMemoryTraceRepositoryTest.java
j-obs-sample/: pom.xml
j-obs-sample/src/main/java/io/github/jobs/sample/: SampleApplication.java
j-obs-sample/src/main/resources/: application.yml  logback-spring.xml
j-obs-spring-boot-starter/: pom.xml
j-obs-spring-boot-starter/src/main/resources/: j-obs-schema.sql
j-obs-spring-boot-starter/src/main/resources/static/j-obs/: index.html  login.html  requirements.html
j-obs-spring-boot-starter/src/main/resources/static/j-obs/css/: shared.css
j-obs-spring-boot-starter/src/main/resources/static/j-obs/js/: tools.js
j-obs-spring-boot-starter/src/main/resources/static/j-obs/templates/: alerts.html  api-docs.html  health.html  layout.html  logs.html  metrics.html  sql-analyzer.html  tools-page-wrapper.html  tools.html  trace-detail.html  trace-not-found.html  traces-list.html
j-obs-spring-boot-starter/src/main/resources/templates/: anomalies.html  service-map.html
j-obs-spring-boot-starter/src/test/java/io/github/jobs/spring/: TestApplication.java
j-obs-starter-logging/: pom.xml
j-obs-starter-metrics/: pom.xml
j-obs-starter-profiling/: pom.xml
j-obs-starter-tracing/: pom.xml
samples/: README.md  pom.xml
samples/j-obs-alerts/: README.md  pom.xml
samples/j-obs-alerts/src/main/resources/: application.yml
samples/j-obs-database/: pom.xml
samples/j-obs-database/src/main/resources/: application.yml
samples/j-obs-microservices/: README.md  docker-compose.yml  pom.xml
samples/j-obs-microservices/api-gateway/: pom.xml
samples/j-obs-microservices/api-gateway/src/main/resources/: application.yml
samples/j-obs-microservices/inventory-service/: pom.xml
samples/j-obs-microservices/inventory-service/src/main/resources/: application.yml
samples/j-obs-microservices/order-service/: pom.xml
samples/j-obs-microservices/order-service/src/main/resources/: application.yml
samples/j-obs-minimal/: pom.xml
samples/j-obs-minimal/src/main/resources/: application.yml
samples/j-obs-security/: pom.xml
samples/j-obs-security/src/main/resources/: application.yml
samples/j-obs-slo/: README.md  pom.xml
samples/j-obs-slo/src/main/resources/: application.yml
samples/j-obs-webflux/: pom.xml
samples/j-obs-webflux/src/main/resources/: application.yml
(+222 files in other folders)
