<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.johnpitter</groupId>
        <artifactId>j-obs-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>j-obs-starter-tracing</artifactId>
    <packaging>jar</packaging>

    <name>J-Obs Starter Tracing</name>
    <description>J-Obs starter for distributed tracing with OpenTelemetry — includes trace visualization, waterfall timeline, span details, and trace export</description>

    <dependencies>
        <!-- J-Obs auto-configuration (all auto-configs, conditionally activated) -->
        <dependency>
            <groupId>io.github.johnpitter</groupId>
            <artifactId>j-obs-spring-boot-starter</artifactId>
        </dependency>

        <!-- OpenTelemetry (required for tracing) -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-trace</artifactId>
        </dependency>
    </dependencies>
</project>
