<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.johnpitter</groupId>
        <artifactId>j-obs-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>j-obs-starter-metrics</artifactId>
    <packaging>jar</packaging>

    <name>J-Obs Starter Metrics</name>
    <description>J-Obs starter for metrics dashboard with Micrometer — includes latency percentiles, throughput, error rate, and JVM stats</description>

    <dependencies>
        <!-- J-Obs auto-configuration (all auto-configs, conditionally activated) -->
        <dependency>
            <groupId>io.github.johnpitter</groupId>
            <artifactId>j-obs-spring-boot-starter</artifactId>
        </dependency>

        <!-- Micrometer (required for metrics) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Spring Boot Actuator (required for health indicators and metric endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
